/** @jsx jsx */
import { React, AllWidgetProps, jsx } from 'jimu-core';
import maplibregl from 'maplibre-gl';
import 'maplibre-gl/dist/maplibre-gl.css';

export default class Widget extends React.PureComponent<AllWidgetProps<any>, any> {
  mapContainer: HTMLDivElement;
  map: maplibregl.Map;

  // PUT YOUR FEATURE SERVER URL HERE
  FEATURE_SERVER_URL = 'https://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer/0';

  componentDidMount() {
    this.initMap();
  }

  initMap = () => {
    this.map = new maplibregl.Map({
      container: this.mapContainer,
      style: 'https://basemaps.cartocdn.com/gl/positron-gl-style/style.json',
      center: [-98, 39],
      zoom: 4
    });

    this.map.on('load', () => {
      this.loadData();
    });
  }

  loadData = async () => {
    try {
      const url = `${this.FEATURE_SERVER_URL}/query?where=1=1&outFields=*&outSR=4326&f=geojson`;
      
      console.log('Fetching:', url);
      
      const res = await fetch(url);
      const json = await res.json();

      console.log('Data received:', json);

      if (json.error) {
        console.error('ArcGIS Error:', json.error);
        return;
      }

      if (!json.features || json.features.length === 0) {
        console.warn('No features found');
        return;
      }

      console.log(`Features: ${json.features.length}`);

      this.map.addSource('data', {
        type: 'geojson',
        data: json
      });

      const type = json.features[0].geometry.type.toLowerCase();

      if (type.includes('point')) {
        this.map.addLayer({
          id: 'layer',
          type: 'circle',
          source: 'data',
          paint: {
            'circle-radius': 5,
            'circle-color': '#e74c3c',
            'circle-stroke-width': 1,
            'circle-stroke-color': '#fff'
          }
        });
      } else if (type.includes('line')) {
        this.map.addLayer({
          id: 'layer',
          type: 'line',
          source: 'data',
          paint: {
            'line-color': '#3498db',
            'line-width': 2
          }
        });
      } else {
        this.map.addLayer({
          id: 'layer',
          type: 'fill',
          source: 'data',
          paint: {
            'fill-color': '#2ecc71',
            'fill-opacity': 0.5
          }
        });
        this.map.addLayer({
          id: 'outline',
          type: 'line',
          source: 'data',
          paint: {
            'line-color': '#27ae60',
            'line-width': 1
          }
        });
      }

      // Zoom to data
      const coords = [];
      json.features.forEach(f => {
        if (f.geometry.type === 'Point') {
          coords.push(f.geometry.coordinates);
        } else if (f.geometry.type === 'MultiPoint') {
          coords.push(...f.geometry.coordinates);
        }
      });

      if (coords.length > 0) {
        const bounds = coords.reduce((b, coord) => b.extend(coord), new maplibregl.LngLatBounds(coords[0], coords[0]));
        this.map.fitBounds(bounds, { padding: 50 });
      }

      console.log('✓ Loaded successfully');

    } catch (err) {
      console.error('Error:', err);
    }
  }

  componentWillUnmount() {
    if (this.map) this.map.remove();
  }

  render() {
    return <div ref={el => this.mapContainer = el} style={{ width: '100%', height: '100%' }} />;
  }
}