/** @jsx jsx */
import { React, AllWidgetProps, jsx, css } from 'jimu-core';
import { loadArcGISJSAPIModules } from 'jimu-arcgis';
import maplibregl from 'maplibre-gl';
import 'maplibre-gl/dist/maplibre-gl.css';

export default class Widget extends React.PureComponent<AllWidgetProps<any>, any> {
  mapContainer: HTMLDivElement;
  map: maplibregl.Map;

  // PUT YOUR FEATURE SERVER URL HERE
  FEATURE_SERVER_URL = 'https://your-server/arcgissecure/rest/services/inp/abc/FeatureServer/2';
  
  // PUT YOUR PORTAL URL HERE
  PORTAL_URL = 'https://your-portal.com/portal';
  
  // PUT YOUR TOKEN HERE (get from: https://your-portal.com/portal/sharing/rest/generateToken)
  TOKEN = '';

  constructor(props) {
    super(props);
    this.state = {
      status: 'Initializing...',
      error: null,
      count: 0
    };
  }

  componentDidMount() {
    this.initMap();
  }

  initMap = () => {
    this.setState({ status: 'Loading basemap...' });

    this.map = new maplibregl.Map({
      container: this.mapContainer,
      style: 'https://basemaps.cartocdn.com/gl/positron-gl-style/style.json',
      center: [0, 0],
      zoom: 2
    });

    this.map.on('load', () => {
      this.setState({ status: 'Loading data...' });
      this.loadData();
    });
  }

  loadData = async () => {
    try {
      this.setState({ status: 'Loading ArcGIS modules...' });

      const [esriRequest, IdentityManager] = await loadArcGISJSAPIModules([
        'esri/request',
        'esri/identity/IdentityManager'
      ]);

      // Register token manually
      if (this.TOKEN) {
        console.log('Registering token...');
        
        const serverUrl = this.FEATURE_SERVER_URL.split('/rest/')[0];
        
        IdentityManager.registerToken({
          server: serverUrl,
          token: this.TOKEN
        });
        
        if (this.PORTAL_URL) {
          IdentityManager.registerToken({
            server: this.PORTAL_URL,
            token: this.TOKEN
          });
        }
      }

      this.setState({ status: 'Fetching features...' });

      const queryUrl = `${this.FEATURE_SERVER_URL}/query`;
      
      console.log('Requesting:', queryUrl);

      const response = await esriRequest(queryUrl, {
        query: {
          where: '1=1',
          outFields: '*',
          returnGeometry: true,
          outSR: 4326,
          f: 'geojson'
        },
        responseType: 'json'
      });

      const json = response.data;

      console.log('Response:', json);

      if (json.error) {
        this.setState({ 
          status: 'Error',
          error: `${json.error.message || JSON.stringify(json.error)}`
        });
        return;
      }

      if (!json.features || json.features.length === 0) {
        this.setState({ 
          status: 'No features',
          error: 'Layer returned 0 features.'
        });
        return;
      }

      this.setState({ 
        status: `Loading ${json.features.length} features...`,
        count: json.features.length 
      });

      this.map.addSource('data', {
        type: 'geojson',
        data: json
      });

      const geomType = json.features[0].geometry.type.toLowerCase();

      if (geomType.includes('point')) {
        this.map.addLayer({
          id: 'layer',
          type: 'circle',
          source: 'data',
          paint: {
            'circle-radius': 6,
            'circle-color': '#e74c3c',
            'circle-stroke-width': 2,
            'circle-stroke-color': '#fff'
          }
        });
      } else if (geomType.includes('line')) {
        this.map.addLayer({
          id: 'layer',
          type: 'line',
          source: 'data',
          paint: {
            'line-color': '#3498db',
            'line-width': 3
          }
        });
      } else if (geomType.includes('polygon')) {
        this.map.addLayer({
          id: 'layer',
          type: 'fill',
          source: 'data',
          paint: {
            'fill-color': '#2ecc71',
            'fill-opacity': 0.6
          }
        });
        this.map.addLayer({
          id: 'outline',
          type: 'line',
          source: 'data',
          paint: {
            'line-color': '#27ae60',
            'line-width': 2
          }
        });
      }

      const bounds = new maplibregl.LngLatBounds();
      
      json.features.forEach(feature => {
        const geom = feature.geometry;
        
        if (geom.type === 'Point') {
          bounds.extend(geom.coordinates);
        } else if (geom.type === 'LineString') {
          geom.coordinates.forEach(coord => bounds.extend(coord));
        } else if (geom.type === 'Polygon') {
          geom.coordinates[0].forEach(coord => bounds.extend(coord));
        } else if (geom.type === 'MultiPolygon') {
          geom.coordinates.forEach(polygon => {
            polygon[0].forEach(coord => bounds.extend(coord));
          });
        }
      });

      if (!bounds.isEmpty()) {
        this.map.fitBounds(bounds, { padding: 50, maxZoom: 15 });
      }

      this.setState({ 
        status: `✓ Loaded ${json.features.length} features`,
        error: null
      });

    } catch (err) {
      console.error('Error:', err);
      this.setState({ 
        status: 'Failed',
        error: err.message || JSON.stringify(err)
      });
    }
  }

  componentWillUnmount() {
    if (this.map) this.map.remove();
  }

  render() {
    return (
      <div css={css`width: 100%; height: 100%; position: relative;`}>
        <div ref={el => this.mapContainer = el} css={css`width: 100%; height: 100%;`} />
        
        <div css={css`
          position: absolute;
          top: 10px;
          left: 10px;
          background: white;
          padding: 10px 15px;
          border-radius: 4px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.3);
          font-size: 12px;
          z-index: 1;
          min-width: 250px;
        `}>
          <div><strong>Status:</strong> {this.state.status}</div>
          {this.state.count > 0 && (
            <div><strong>Features:</strong> {this.state.count}</div>
          )}
          {this.state.error && (
            <div css={css`color: #d32f2f; margin-top: 8px; font-size: 11px;`}>
              <strong>Error:</strong><br/>{this.state.error}
            </div>
          )}
        </div>
      </div>
    );
  }
}